CREATE (n:concept {name: 'Article disponible en ligne à l’adresse', fname: '21 - RFDD - 2023 - Mars - Jouany - 01.pdf'})
CREATE (n:concept {name: 'article', fname: '21 - RFDD - 2023 - Mars - Jouany - 01.pdf'})
MATCH (n:concept), (m:concept) WHERE n.name = 'Article disponible en ligne à l’adresse' AND m.name = 'article' CREATE (n)-[r:`subclass of`]->(m)
CREATE (n:concept {name: 'Analyse des émissions de gaz à effet de serre au cours du cycle de vie', fname: '21 - RFDD - 2023 - Mars - Jouany - 01.pdf'})
CREATE (n:per {name: 'Jean-Pierre JOUANY', fname: '21 - RFDD - 2023 - Mars - Jouany - 01.pdf'})
MATCH (n:concept), (m:per) WHERE n.name = 'Analyse des émissions de gaz à effet de serre au cours du cycle de vie' AND m.name = 'Jean-Pierre JOUANY' CREATE (n)-[r:`author`]->(m)
CREATE (n:concept {name: 'biométhane', fname: '21 - RFDD - 2023 - Mars - Jouany - 01.pdf'})
CREATE (n:concept {name: 'gaz à effet de serre', fname: '21 - RFDD - 2023 - Mars - Jouany - 01.pdf'})
MATCH (n:concept), (m:concept) WHERE n.name = 'biométhane' AND m.name = 'gaz à effet de serre' CREATE (n)-[r:`subclass of`]->(m)
CREATE (n:concept {name: 'cycle de vie d’un méthaniseur agricole', fname: '21 - RFDD - 2023 - Mars - Jouany - 01.pdf'})
MATCH (n:concept), (m:concept) WHERE n.name = 'cycle de vie d’un méthaniseur agricole' AND m.name = 'biométhane' CREATE (n)-[r:`facet of`]->(m)
MATCH (n:concept), (m:concept) WHERE n.name = 'biométhane' AND m.name = 'cycle de vie d’un méthaniseur agricole' CREATE (n)-[r:`part of`]->(m)
CREATE (n:concept {name: 'gaz naturel', fname: '21 - RFDD - 2023 - Mars - Jouany - 01.pdf'})
MATCH (n:concept), (m:concept) WHERE n.name = 'gaz naturel' AND m.name = 'gaz à effet de serre' CREATE (n)-[r:`subclass of`]->(m)
CREATE (n:concept {name: 'méthaniseur', fname: '21 - RFDD - 2023 - Mars - Jouany - 01.pdf'})
MATCH (n:concept), (m:concept) WHERE n.name = 'méthaniseur' AND m.name = 'biométhane' CREATE (n)-[r:`use`]->(m)
CREATE (n:concept {name: 'épuration membranaire', fname: '21 - RFDD - 2023 - Mars - Jouany - 01.pdf'})
CREATE (n:concept {name: 'installation industrielle', fname: '21 - RFDD - 2023 - Mars - Jouany - 01.pdf'})
MATCH (n:concept), (m:concept) WHERE n.name = 'épuration membranaire' AND m.name = 'installation industrielle' CREATE (n)-[r:`subclass of`]->(m)
CREATE (n:concept {name: 'éhaniseur', fname: '21 - RFDD - 2023 - Mars - Jouany - 01.pdf'})
MATCH (n:concept), (m:concept) WHERE n.name = 'épuration membranaire' AND m.name = 'éhaniseur' CREATE (n)-[r:`subclass of`]->(m)
MATCH (n:concept), (m:concept) WHERE n.name = 'épuration membranaire' AND m.name = 'éhaniseur' CREATE (n)-[r:`used by`]->(m)
CREATE (n:concept {name: 'méthane', fname: '21 - RFDD - 2023 - Mars - Jouany - 01.pdf'})
MATCH (n:concept), (m:concept) WHERE n.name = 'méthane' AND m.name = 'biométhane' CREATE (n)-[r:`part of`]->(m)
CREATE (n:concept {name: 'biogaz', fname: '21 - RFDD - 2023 - Mars - Jouany - 01.pdf'})
MATCH (n:concept), (m:concept) WHERE n.name = 'biométhane' AND m.name = 'biogaz' CREATE (n)-[r:`part of`]->(m)
MATCH (n:concept), (m:concept) WHERE n.name = 'biométhane' AND m.name = 'méthane' CREATE (n)-[r:`subclass of`]->(m)
CREATE (n:concept {name: 'biométhane agricole', fname: '21 - RFDD - 2023 - Mars - Jouany - 01.pdf'})
MATCH (n:concept), (m:concept) WHERE n.name = 'biométhane agricole' AND m.name = 'gaz naturel' CREATE (n)-[r:`instance of`]->(m)
CREATE (n:concept {name: 'insecte', fname: '21 - RFDD - 2023 - Mars - Jouany - 01.pdf'})
CREATE (n:concept {name: 'animaux', fname: '21 - RFDD - 2023 - Mars - Jouany - 01.pdf'})
MATCH (n:concept), (m:concept) WHERE n.name = 'insecte' AND m.name = 'animaux' CREATE (n)-[r:`subclass of`]->(m)
CREATE (n:concept {name: 'dérèglement climatique', fname: '21 - RFDD - 2023 - Mars - Jouany - 01.pdf'})
MATCH (n:concept), (m:concept) WHERE n.name = 'dérèglement climatique' AND m.name = 'CO2' CREATE (n)-[r:`has cause`]->(m)
CREATE (n:concept {name: 'dérèglement', fname: '21 - RFDD - 2023 - Mars - Jouany - 01.pdf'})
MATCH (n:concept), (m:concept) WHERE n.name = 'dérèglement climatique' AND m.name = 'dérèglement' CREATE (n)-[r:`subclass of`]->(m)
CREATE (n:concept {name: 'décarbonées', fname: '21 - RFDD - 2023 - Mars - Jouany - 01.pdf'})
CREATE (n:concept {name: 'énergies renouvelables', fname: '21 - RFDD - 2023 - Mars - Jouany - 01.pdf'})
MATCH (n:concept), (m:concept) WHERE n.name = 'décarbonées' AND m.name = 'énergies renouvelables' CREATE (n)-[r:`subclass of`]->(m)
MATCH (n:concept), (m:concept) WHERE n.name = 'énergies renouvelables' AND m.name = 'décarbonées' CREATE (n)-[r:`has quality`]->(m)
MATCH (n:concept), (m:concept) WHERE n.name = 'énergies renouvelables' AND m.name = 'décarbonées' CREATE (n)-[r:`subclass of`]->(m)
CREATE (n:concept {name: 'gaz à effet serre', fname: '21 - RFDD - 2023 - Mars - Jouany - 01.pdf'})
MATCH (n:concept), (m:concept) WHERE n.name = 'gaz à effet serre' AND m.name = 'méthaniseur' CREATE (n)-[r:`used by`]->(m)
MATCH (n:concept), (m:concept) WHERE n.name = 'gaz à effet serre' AND m.name = 'méthaniseur' CREATE (n)-[r:`part of`]->(m)
CREATE (n:concept {name: 'nucléaire', fname: '21 - RFDD - 2023 - Mars - Jouany - 01.pdf'})
MATCH (n:concept), (m:concept) WHERE n.name = 'nucléaire' AND m.name = 'nucléaire' CREATE (n)-[r:`subclass of`]->(m)
CREATE (n:concept {name: 'méthaniseur agricole', fname: '21 - RFDD - 2023 - Mars - Jouany - 01.pdf'})
MATCH (n:concept), (m:concept) WHERE n.name = 'méthane' AND m.name = 'méthaniseur agricole' CREATE (n)-[r:`manufacturer`]->(m)
MATCH (n:concept), (m:concept) WHERE n.name = 'méthane' AND m.name = 'méthaniseur agricole' CREATE (n)-[r:`part of`]->(m)
CREATE (n:concept {name: 'digesteur', fname: '21 - RFDD - 2023 - Mars - Jouany - 01.pdf'})
CREATE (n:concept {name: 'fermentation', fname: '21 - RFDD - 2023 - Mars - Jouany - 01.pdf'})
MATCH (n:concept), (m:concept) WHERE n.name = 'digesteur' AND m.name = 'fermentation' CREATE (n)-[r:`use`]->(m)
CREATE (n:concept {name: 'GRDF de gaz', fname: '21 - RFDD - 2023 - Mars - Jouany - 01.pdf'})
MATCH (n:concept), (m:concept) WHERE n.name = 'méthane' AND m.name = 'GRDF de gaz' CREATE (n)-[r:`manufacturer`]->(m)
CREATE (n:org {name: 'GRDF de gaz', fname: '21 - RFDD - 2023 - Mars - Jouany - 01.pdf'})
MATCH (n:org), (m:concept) WHERE n.name = 'GRDF de gaz' AND m.name = 'méthane' CREATE (n)-[r:`field of work`]->(m)
CREATE (n:concept {name: 'épandage', fname: '21 - RFDD - 2023 - Mars - Jouany - 01.pdf'})
CREATE (n:concept {name: 'méthanisation', fname: '21 - RFDD - 2023 - Mars - Jouany - 01.pdf'})
MATCH (n:concept), (m:concept) WHERE n.name = 'épandage' AND m.name = 'méthanisation' CREATE (n)-[r:`part of`]->(m)
MATCH (n:concept), (m:concept) WHERE n.name = 'épandage' AND m.name = 'méthanisation' CREATE (n)-[r:`facet of`]->(m)
CREATE (n:concept {name: 'gaz', fname: '21 - RFDD - 2023 - Mars - Jouany - 01.pdf'})
MATCH (n:concept), (m:concept) WHERE n.name = 'biogaz' AND m.name = 'gaz' CREATE (n)-[r:`subclass of`]->(m)
MATCH (n:concept), (m:concept) WHERE n.name = 'CO2' AND m.name = 'biogaz' CREATE (n)-[r:`part of`]->(m)
CREATE (n:concept {name: 'gaz épuré', fname: '21 - RFDD - 2023 - Mars - Jouany - 01.pdf'})
MATCH (n:concept), (m:concept) WHERE n.name = 'méthane' AND m.name = 'gaz épuré' CREATE (n)-[r:`part of`]->(m)
MATCH (n:concept), (m:concept) WHERE n.name = 'méthane' AND m.name = 'CO2' CREATE (n)-[r:`part of`]->(m)
CREATE (n:concept {name: 'Dix étapes', fname: '21 - RFDD - 2023 - Mars - Jouany - 01.pdf'})
CREATE (n:concept {name: 'calculs', fname: '21 - RFDD - 2023 - Mars - Jouany - 01.pdf'})
MATCH (n:concept), (m:concept) WHERE n.name = 'Dix étapes' AND m.name = 'calculs' CREATE (n)-[r:`instance of`]->(m)
MATCH (n:concept), (m:concept) WHERE n.name = 'biométhane' AND m.name = 'méthanisation' CREATE (n)-[r:`fabrication method`]->(m)
CREATE (n:concept {name: 'Tableau 1)', fname: '21 - RFDD - 2023 - Mars - Jouany - 01.pdf'})
MATCH (n:concept), (m:concept) WHERE n.name = 'Tableau 1)' AND m.name = 'méthanisation' CREATE (n)-[r:`facet of`]->(m)
MATCH (n:concept), (m:concept) WHERE n.name = 'Tableau 1)' AND m.name = 'méthanisation' CREATE (n)-[r:`main subject`]->(m)
CREATE (n:concept {name: 'MWh', fname: '21 - RFDD - 2023 - Mars - Jouany - 01.pdf'})
MATCH (n:concept), (m:concept) WHERE n.name = 'MWh' AND m.name = 'MWh' CREATE (n)-[r:`named after`]->(m)
MATCH (n:concept), (m:concept) WHERE n.name = 'MWh' AND m.name = 'MWh' CREATE (n)-[r:`part of`]->(m)
CREATE (n:concept {name: 'unité', fname: '21 - RFDD - 2023 - Mars - Jouany - 01.pdf'})
MATCH (n:concept), (m:concept) WHERE n.name = 'MWh' AND m.name = 'unité' CREATE (n)-[r:`measured physical quantity`]->(m)
CREATE (n:concept {name: 'pâturage', fname: '21 - RFDD - 2023 - Mars - Jouany - 01.pdf'})
CREATE (n:concept {name: 'terres agricoles', fname: '21 - RFDD - 2023 - Mars - Jouany - 01.pdf'})
MATCH (n:concept), (m:concept) WHERE n.name = 'pâturage' AND m.name = 'terres agricoles' CREATE (n)-[r:`subclass of`]->(m)
CREATE (n:concept {name: 'vaches laitières', fname: '21 - RFDD - 2023 - Mars - Jouany - 01.pdf'})
CREATE (n:concept {name: 'élevage', fname: '21 - RFDD - 2023 - Mars - Jouany - 01.pdf'})
MATCH (n:concept), (m:concept) WHERE n.name = 'vaches laitières' AND m.name = 'élevage' CREATE (n)-[r:`use`]->(m)
MATCH (n:concept), (m:concept) WHERE n.name = 'vaches laitières' AND m.name = 'élevage' CREATE (n)-[r:`subclass of`]->(m)
CREATE (n:concept {name: 'engrais', fname: '21 - RFDD - 2023 - Mars - Jouany - 01.pdf'})
CREATE (n:concept {name: 'agricoles', fname: '21 - RFDD - 2023 - Mars - Jouany - 01.pdf'})
MATCH (n:concept), (m:concept) WHERE n.name = 'engrais' AND m.name = 'agricoles' CREATE (n)-[r:`use`]->(m)
CREATE (n:concept {name: 'machines agricoles', fname: '21 - RFDD - 2023 - Mars - Jouany - 01.pdf'})
MATCH (n:concept), (m:concept) WHERE n.name = 'engrais' AND m.name = 'machines agricoles' CREATE (n)-[r:`subclass of`]->(m)
CREATE (n:concept {name: 'silicium', fname: '21 - RFDD - 2023 - Mars - Jouany - 01.pdf'})
CREATE (n:concept {name: 'Siloxane', fname: '21 - RFDD - 2023 - Mars - Jouany - 01.pdf'})
MATCH (n:concept), (m:concept) WHERE n.name = 'silicium' AND m.name = 'Siloxane' CREATE (n)-[r:`part of`]->(m)
CREATE (n:concept {name: '4 Siloxane', fname: '21 - RFDD - 2023 - Mars - Jouany - 01.pdf'})
CREATE (n:concept {name: 'Siloxanes', fname: '21 - RFDD - 2023 - Mars - Jouany - 01.pdf'})
MATCH (n:concept), (m:concept) WHERE n.name = '4 Siloxane' AND m.name = 'Siloxanes' CREATE (n)-[r:`subclass of`]->(m)
CREATE (n:concept {name: 'digestats6', fname: '21 - RFDD - 2023 - Mars - Jouany - 01.pdf'})
CREATE (n:concept {name: 'engrais chimiques', fname: '21 - RFDD - 2023 - Mars - Jouany - 01.pdf'})
MATCH (n:concept), (m:concept) WHERE n.name = 'digestats6' AND m.name = 'engrais chimiques' CREATE (n)-[r:`subclass of`]->(m)
CREATE (n:concept {name: 'exploitation agricole', fname: '21 - RFDD - 2023 - Mars - Jouany - 01.pdf'})
MATCH (n:concept), (m:concept) WHERE n.name = 'engrais chimiques' AND m.name = 'exploitation agricole' CREATE (n)-[r:`use`]->(m)
MATCH (n:concept), (m:concept) WHERE n.name = 'biogaz' AND m.name = 'méthane' CREATE (n)-[r:`made from material`]->(m)
MATCH (n:concept), (m:concept) WHERE n.name = 'méthane' AND m.name = 'biogaz' CREATE (n)-[r:`subclass of`]->(m)
CREATE (n:concept {name: 'unité de purification', fname: '21 - RFDD - 2023 - Mars - Jouany - 01.pdf'})
MATCH (n:concept), (m:concept) WHERE n.name = 'unité de purification' AND m.name = 'biogaz' CREATE (n)-[r:`subclass of`]->(m)
CREATE (n:loc {name: 'GRDF', fname: '21 - RFDD - 2023 - Mars - Jouany - 01.pdf'})
MATCH (n:loc), (m:concept) WHERE n.name = 'GRDF' AND m.name = 'méthane' CREATE (n)-[r:`made from material`]->(m)
CREATE (n:media {name: '5ème rapport', fname: '21 - RFDD - 2023 - Mars - Jouany - 01.pdf'})
CREATE (n:org {name: 'GIEC', fname: '21 - RFDD - 2023 - Mars - Jouany - 01.pdf'})
MATCH (n:media), (m:org) WHERE n.name = '5ème rapport' AND m.name = 'GIEC' CREATE (n)-[r:`author`]->(m)
CREATE (n:concept {name: 'béton', fname: '21 - RFDD - 2023 - Mars - Jouany - 01.pdf'})
MATCH (n:concept), (m:concept) WHERE n.name = 'béton' AND m.name = 'méthanisation' CREATE (n)-[r:`fabrication method`]->(m)
MATCH (n:concept), (m:concept) WHERE n.name = 'béton' AND m.name = 'béton' CREATE (n)-[r:`part of`]->(m)
CREATE (n:concept {name: 'CO2eq', fname: '21 - RFDD - 2023 - Mars - Jouany - 01.pdf'})
MATCH (n:concept), (m:concept) WHERE n.name = 'CO2eq' AND m.name = 'CO2eq' CREATE (n)-[r:`part of`]->(m)
CREATE (n:concept {name: 'm2 de voie', fname: '21 - RFDD - 2023 - Mars - Jouany - 01.pdf'})
CREATE (n:concept {name: 'enrobé', fname: '21 - RFDD - 2023 - Mars - Jouany - 01.pdf'})
MATCH (n:concept), (m:concept) WHERE n.name = 'm2 de voie' AND m.name = 'enrobé' CREATE (n)-[r:`instance of`]->(m)
CREATE (n:concept {name: 'gaz enterrée', fname: '21 - RFDD - 2023 - Mars - Jouany - 01.pdf'})
MATCH (n:concept), (m:concept) WHERE n.name = 'gaz enterrée' AND m.name = 'méthanisation' CREATE (n)-[r:`fabrication method`]->(m)
CREATE (n:concept {name: 'unité de production', fname: '21 - RFDD - 2023 - Mars - Jouany - 01.pdf'})
MATCH (n:concept), (m:concept) WHERE n.name = 'unité de production' AND m.name = 'méthanisation' CREATE (n)-[r:`use`]->(m)
CREATE (n:concept {name: 'CIVE', fname: '21 - RFDD - 2023 - Mars - Jouany - 01.pdf'})
CREATE (n:concept {name: 'maïs', fname: '21 - RFDD - 2023 - Mars - Jouany - 01.pdf'})
MATCH (n:concept), (m:concept) WHERE n.name = 'CIVE' AND m.name = 'maïs' CREATE (n)-[r:`subclass of`]->(m)
CREATE (n:concept {name: 'ensilage', fname: '21 - RFDD - 2023 - Mars - Jouany - 01.pdf'})
MATCH (n:concept), (m:concept) WHERE n.name = 'ensilage' AND m.name = 'méthanisation' CREATE (n)-[r:`fabrication method`]->(m)
MATCH (n:concept), (m:concept) WHERE n.name = 'ensilage' AND m.name = 'méthanisation' CREATE (n)-[r:`part of`]->(m)
CREATE (n:concept {name: 'terres cultivées', fname: '21 - RFDD - 2023 - Mars - Jouany - 01.pdf'})
MATCH (n:concept), (m:concept) WHERE n.name = 'terres cultivées' AND m.name = 'exploitation agricole' CREATE (n)-[r:`subclass of`]->(m)
MATCH (n:concept), (m:concept) WHERE n.name = 'pâturage' AND m.name = 'exploitation agricole' CREATE (n)-[r:`part of`]->(m)
CREATE (n:concept {name: 'culture du maïs', fname: '21 - RFDD - 2023 - Mars - Jouany - 01.pdf'})
MATCH (n:concept), (m:concept) WHERE n.name = 'culture du maïs' AND m.name = 'maïs' CREATE (n)-[r:`culture`]->(m)
MATCH (n:concept), (m:concept) WHERE n.name = 'culture du maïs' AND m.name = 'maïs' CREATE (n)-[r:`facet of`]->(m)
CREATE (n:concept {name: 'engrais de synthèse', fname: '21 - RFDD - 2023 - Mars - Jouany - 01.pdf'})
MATCH (n:concept), (m:concept) WHERE n.name = 'engrais de synthèse' AND m.name = 'culture du maïs' CREATE (n)-[r:`part of`]->(m)
CREATE (n:concept {name: 'fertilisation', fname: '21 - RFDD - 2023 - Mars - Jouany - 01.pdf'})
CREATE (n:concept {name: 'fertilisation intermédiaire', fname: '21 - RFDD - 2023 - Mars - Jouany - 01.pdf'})
MATCH (n:concept), (m:concept) WHERE n.name = 'fertilisation' AND m.name = 'fertilisation intermédiaire' CREATE (n)-[r:`part of`]->(m)
MATCH (n:concept), (m:concept) WHERE n.name = 'fertilisation' AND m.name = 'méthanisation' CREATE (n)-[r:`part of`]->(m)
MATCH (n:concept), (m:concept) WHERE n.name = 'CO2eq' AND m.name = 'CO2eq' CREATE (n)-[r:`measured physical quantity`]->(m)
CREATE (n:concept {name: 'fosse à lisier', fname: '21 - RFDD - 2023 - Mars - Jouany - 01.pdf'})
MATCH (n:concept), (m:concept) WHERE n.name = 'fosse à lisier' AND m.name = 'méthanisation' CREATE (n)-[r:`use`]->(m)
MATCH (n:concept), (m:concept) WHERE n.name = 'fosse à lisier' AND m.name = 'méthanisation' CREATE (n)-[r:`instance of`]->(m)
CREATE (n:concept {name: 'fosse', fname: '21 - RFDD - 2023 - Mars - Jouany - 01.pdf'})
MATCH (n:concept), (m:concept) WHERE n.name = 'fosse à lisier' AND m.name = 'fosse' CREATE (n)-[r:`instance of`]->(m)
CREATE (n:concept {name: 'chauffage', fname: '21 - RFDD - 2023 - Mars - Jouany - 01.pdf'})
CREATE (n:concept {name: 'énergie', fname: '21 - RFDD - 2023 - Mars - Jouany - 01.pdf'})
MATCH (n:concept), (m:concept) WHERE n.name = 'chauffage' AND m.name = 'énergie' CREATE (n)-[r:`subclass of`]->(m)
CREATE (n:concept {name: 'pompes', fname: '21 - RFDD - 2023 - Mars - Jouany - 01.pdf'})
MATCH (n:concept), (m:concept) WHERE n.name = 'pompes' AND m.name = 'méthaniseur' CREATE (n)-[r:`part of`]->(m)
MATCH (n:concept), (m:concept) WHERE n.name = 'pompes' AND m.name = 'digesteur' CREATE (n)-[r:`part of`]->(m)
CREATE (n:concept {name: 'Fuites de biogaz et de biométhane', fname: '21 - RFDD - 2023 - Mars - Jouany - 01.pdf'})
MATCH (n:concept), (m:concept) WHERE n.name = 'Fuites de biogaz et de biométhane' AND m.name = 'biométhane' CREATE (n)-[r:`subclass of`]->(m)
CREATE (n:concept {name: 'simulation Monte Carlo', fname: '21 - RFDD - 2023 - Mars - Jouany - 01.pdf'})
CREATE (n:concept {name: 'méthode statistique', fname: '21 - RFDD - 2023 - Mars - Jouany - 01.pdf'})
MATCH (n:concept), (m:concept) WHERE n.name = 'simulation Monte Carlo' AND m.name = 'méthode statistique' CREATE (n)-[r:`instance of`]->(m)
CREATE (n:num {name: '23', fname: '21 - RFDD - 2023 - Mars - Jouany - 01.pdf'})
MATCH (n:concept), (m:num) WHERE n.name = 'biométhane' AND m.name = '23' CREATE (n)-[r:`mass`]->(m)
CREATE (n:concept {name: 'CO', fname: '21 - RFDD - 2023 - Mars - Jouany - 01.pdf'})
MATCH (n:concept), (m:concept) WHERE n.name = 'CO2eq' AND m.name = 'CO' CREATE (n)-[r:`part of`]->(m)
CREATE (n:concept {name: 'PRG', fname: '21 - RFDD - 2023 - Mars - Jouany - 01.pdf'})
MATCH (n:concept), (m:concept) WHERE n.name = 'PRG' AND m.name = 'méthane' CREATE (n)-[r:`facet of`]->(m)
MATCH (n:concept), (m:concept) WHERE n.name = 'méthane' AND m.name = 'méthanisation' CREATE (n)-[r:`has quality`]->(m)
CREATE (n:concept {name: 'PRG du méthane', fname: '21 - RFDD - 2023 - Mars - Jouany - 01.pdf'})
MATCH (n:concept), (m:concept) WHERE n.name = 'PRG du méthane' AND m.name = 'PRG' CREATE (n)-[r:`instance of`]->(m)
CREATE (n:org {name: 'GRDF', fname: '21 - RFDD - 2023 - Mars - Jouany - 01.pdf'})
MATCH (n:org), (m:concept) WHERE n.name = 'GRDF' AND m.name = 'biométhane' CREATE (n)-[r:`industry`]->(m)
CREATE (n:concept {name: 'kWh', fname: '21 - RFDD - 2023 - Mars - Jouany - 01.pdf'})
MATCH (n:concept), (m:concept) WHERE n.name = 'kWh' AND m.name = 'énergie' CREATE (n)-[r:`measured physical quantity`]->(m)
MATCH (n:concept), (m:concept) WHERE n.name = 'biométhane' AND m.name = 'CO2' CREATE (n)-[r:`part of`]->(m)
CREATE (n:concept {name: 'pH', fname: '21 - RFDD - 2023 - Mars - Jouany - 01.pdf'})
CREATE (n:concept {name: 'température', fname: '21 - RFDD - 2023 - Mars - Jouany - 01.pdf'})
MATCH (n:concept), (m:concept) WHERE n.name = 'pH' AND m.name = 'température' CREATE (n)-[r:`measured physical quantity`]->(m)
CREATE (n:concept {name: 'tétrahydrothiophène', fname: '21 - RFDD - 2023 - Mars - Jouany - 01.pdf'})
MATCH (n:concept), (m:concept) WHERE n.name = 'tétrahydrothiophène' AND m.name = 'tétrahydrothiophène' CREATE (n)-[r:`part of`]->(m)
MATCH (n:concept), (m:concept) WHERE n.name = 'méthane' AND m.name = 'méthane' CREATE (n)-[r:`instance of`]->(m)
CREATE (n:concept {name: 'bars', fname: '21 - RFDD - 2023 - Mars - Jouany - 01.pdf'})
CREATE (n:concept {name: 'pression', fname: '21 - RFDD - 2023 - Mars - Jouany - 01.pdf'})
MATCH (n:concept), (m:concept) WHERE n.name = 'bars' AND m.name = 'pression' CREATE (n)-[r:`measured physical quantity`]->(m)
CREATE (n:concept {name: 'sortie de digesteur', fname: '21 - RFDD - 2023 - Mars - Jouany - 01.pdf'})
MATCH (n:concept), (m:concept) WHERE n.name = 'sortie de digesteur' AND m.name = 'biométhane' CREATE (n)-[r:`made from material`]->(m)
CREATE (n:concept {name: 'méthanogène', fname: '21 - RFDD - 2023 - Mars - Jouany - 01.pdf'})
MATCH (n:concept), (m:concept) WHERE n.name = 'méthane' AND m.name = 'méthanogène' CREATE (n)-[r:`subclass of`]->(m)
CREATE (n:concept {name: 'intrants bruts', fname: '21 - RFDD - 2023 - Mars - Jouany - 01.pdf'})
MATCH (n:concept), (m:concept) WHERE n.name = 'méthanogène' AND m.name = 'intrants bruts' CREATE (n)-[r:`part of`]->(m)
CREATE (n:concept {name: 'Biogaz', fname: '21 - RFDD - 2023 - Mars - Jouany - 01.pdf'})
CREATE (n:concept {name: 'torchère', fname: '21 - RFDD - 2023 - Mars - Jouany - 01.pdf'})
MATCH (n:concept), (m:concept) WHERE n.name = 'Biogaz' AND m.name = 'torchère' CREATE (n)-[r:`instance of`]->(m)
CREATE (n:concept {name: 'surpressions gazeuses', fname: '21 - RFDD - 2023 - Mars - Jouany - 01.pdf'})
MATCH (n:concept), (m:concept) WHERE n.name = 'surpressions gazeuses' AND m.name = 'biogaz' CREATE (n)-[r:`part of`]->(m)
CREATE (n:concept {name: 'extrême sensibilité', fname: '21 - RFDD - 2023 - Mars - Jouany - 01.pdf'})
CREATE (n:concept {name: 'sensibilité', fname: '21 - RFDD - 2023 - Mars - Jouany - 01.pdf'})
MATCH (n:concept), (m:concept) WHERE n.name = 'extrême sensibilité' AND m.name = 'sensibilité' CREATE (n)-[r:`subclass of`]->(m)
CREATE (n:concept {name: 'inoculum microbien', fname: '21 - RFDD - 2023 - Mars - Jouany - 01.pdf'})
MATCH (n:concept), (m:concept) WHERE n.name = 'inoculum microbien' AND m.name = 'digesteur' CREATE (n)-[r:`part of`]->(m)
MATCH (n:concept), (m:concept) WHERE n.name = 'inoculum microbien' AND m.name = 'extrême sensibilité' CREATE (n)-[r:`has cause`]->(m)
CREATE (n:concept {name: 'kg', fname: '21 - RFDD - 2023 - Mars - Jouany - 01.pdf'})
CREATE (n:concept {name: 'coût énergétique', fname: '21 - RFDD - 2023 - Mars - Jouany - 01.pdf'})
MATCH (n:concept), (m:concept) WHERE n.name = 'kg' AND m.name = 'coût énergétique' CREATE (n)-[r:`measured physical quantity`]->(m)
MATCH (n:concept), (m:concept) WHERE n.name = 'CO2' AND m.name = 'MWh' CREATE (n)-[r:`part of`]->(m)
CREATE (n:concept {name: 'Watt', fname: '21 - RFDD - 2023 - Mars - Jouany - 01.pdf'})
MATCH (n:concept), (m:concept) WHERE n.name = 'CO2' AND m.name = 'Watt' CREATE (n)-[r:`measured physical quantity`]->(m)
MATCH (n:concept), (m:concept) WHERE n.name = 'méthanisation' AND m.name = 'CO2' CREATE (n)-[r:`subclass of`]->(m)
MATCH (n:concept), (m:concept) WHERE n.name = 'méthanisation' AND m.name = 'CO2' CREATE (n)-[r:`has cause`]->(m)
CREATE (n:concept {name: 'bilan des émissions de GES', fname: '21 - RFDD - 2023 - Mars - Jouany - 01.pdf'})
MATCH (n:concept), (m:concept) WHERE n.name = 'méthanisation' AND m.name = 'bilan des émissions de GES' CREATE (n)-[r:`has quality`]->(m)
CREATE (n:concept {name: 'GES', fname: '21 - RFDD - 2023 - Mars - Jouany - 01.pdf'})
MATCH (n:concept), (m:concept) WHERE n.name = 'CO2' AND m.name = 'GES' CREATE (n)-[r:`part of`]->(m)
MATCH (n:concept), (m:concept) WHERE n.name = 'méthaniseur' AND m.name = 'digesteur' CREATE (n)-[r:`subclass of`]->(m)
CREATE (n:concept {name: 'Revue Francophone du Développement Durable', fname: '21 - RFDD - 2023 - Mars - Jouany - 01.pdf'})
CREATE (n:concept {name: 'Combustion finale', fname: '21 - RFDD - 2023 - Mars - Jouany - 01.pdf'})
MATCH (n:concept), (m:concept) WHERE n.name = 'Revue Francophone du Développement Durable' AND m.name = 'Combustion finale' CREATE (n)-[r:`main subject`]->(m)
MATCH (n:concept), (m:concept) WHERE n.name = 'gaz à effet de serre' AND m.name = 'méthanisation' CREATE (n)-[r:`manufacturer`]->(m)
CREATE (n:org {name: 'fournisseur d’énergie', fname: '21 - RFDD - 2023 - Mars - Jouany - 01.pdf'})
MATCH (n:org), (m:org) WHERE n.name = 'GRDF' AND m.name = 'fournisseur d’énergie' CREATE (n)-[r:`instance of`]->(m)
CREATE (n:concept {name: 'CO2 biogénique', fname: '21 - RFDD - 2023 - Mars - Jouany - 01.pdf'})
CREATE (n:concept {name: 'gaz vert', fname: '21 - RFDD - 2023 - Mars - Jouany - 01.pdf'})
MATCH (n:concept), (m:concept) WHERE n.name = 'CO2 biogénique' AND m.name = 'gaz vert' CREATE (n)-[r:`subclass of`]->(m)
MATCH (n:concept), (m:concept) WHERE n.name = 'CO2 biogénique' AND m.name = 'CO2' CREATE (n)-[r:`subclass of`]->(m)
CREATE (n:time {name: 'évrier 2022', fname: '21 - RFDD - 2023 - Mars - Jouany - 01.pdf'})
CREATE (n:date {name: 'évrier 2022', fname: '21 - RFDD - 2023 - Mars - Jouany - 01.pdf'})
MATCH (n:time), (m:date) WHERE n.name = 'évrier 2022' AND m.name = 'évrier 2022' CREATE (n)-[r:`point in time`]->(m)
CREATE (n:concept {name: 'effet de serre', fname: '21 - RFDD - 2023 - Mars - Jouany - 01.pdf'})
MATCH (n:concept), (m:concept) WHERE n.name = 'effet de serre' AND m.name = 'dérèglement climatique' CREATE (n)-[r:`has cause`]->(m)
MATCH (n:concept), (m:concept) WHERE n.name = 'effet de serre' AND m.name = 'dérèglement climatique' CREATE (n)-[r:`part of`]->(m)
CREATE (n:concept {name: 'COeq', fname: '21 - RFDD - 2023 - Mars - Jouany - 01.pdf'})
MATCH (n:concept), (m:concept) WHERE n.name = 'CO2 biogénique' AND m.name = 'COeq' CREATE (n)-[r:`part of`]->(m)
CREATE (n:org {name: 'INRAE', fname: '21 - RFDD - 2023 - Mars - Jouany - 01.pdf'})
MATCH (n:org), (m:org) WHERE n.name = 'INRAE' AND m.name = 'INRAE' CREATE (n)-[r:`subsidiary`]->(m)
CREATE (n:concept {name: 'INRAE', fname: '21 - RFDD - 2023 - Mars - Jouany - 01.pdf'})
MATCH (n:concept), (m:concept) WHERE n.name = 'INRAE' AND m.name = 'INRAE' CREATE (n)-[r:`subsidiary`]->(m)
CREATE (n:media {name: 'GRDF', fname: '21 - RFDD - 2023 - Mars - Jouany - 01.pdf'})
MATCH (n:concept), (m:media) WHERE n.name = 'biogaz' AND m.name = 'GRDF' CREATE (n)-[r:`part of`]->(m)
MATCH (n:concept), (m:org) WHERE n.name = 'biogaz' AND m.name = 'GRDF' CREATE (n)-[r:`manufacturer`]->(m)
MATCH (n:concept), (m:media) WHERE n.name = 'GES' AND m.name = 'GRDF' CREATE (n)-[r:`part of`]->(m)
CREATE (n:concept {name: 'Références bibliographiques ADORE', fname: '21 - RFDD - 2023 - Mars - Jouany - 01.pdf'})
CREATE (n:concept {name: 'Références bibliographiques', fname: '21 - RFDD - 2023 - Mars - Jouany - 01.pdf'})
MATCH (n:concept), (m:concept) WHERE n.name = 'Références bibliographiques ADORE' AND m.name = 'Références bibliographiques' CREATE (n)-[r:`instance of`]->(m)
CREATE (n:org {name: 'ADORE', fname: '21 - RFDD - 2023 - Mars - Jouany - 01.pdf'})
MATCH (n:concept), (m:org) WHERE n.name = 'Références bibliographiques ADORE' AND m.name = 'ADORE' CREATE (n)-[r:`standards body`]->(m)
MATCH (n:concept), (m:concept) WHERE n.name = 'CO2eq' AND m.name = 'gaz naturel' CREATE (n)-[r:`part of`]->(m)
MATCH (n:concept), (m:concept) WHERE n.name = 'gaz naturel' AND m.name = 'CO2' CREATE (n)-[r:`made from material`]->(m)
MATCH (n:concept), (m:concept) WHERE n.name = 'gaz naturel' AND m.name = 'CO2eq' CREATE (n)-[r:`part of`]->(m)
CREATE (n:media {name: 'ASTRADE METHANISATION', fname: '21 - RFDD - 2023 - Mars - Jouany - 01.pdf'})
CREATE (n:date {name: '2014', fname: '21 - RFDD - 2023 - Mars - Jouany - 01.pdf'})
MATCH (n:media), (m:date) WHERE n.name = 'ASTRADE METHANISATION' AND m.name = '2014' CREATE (n)-[r:`publication date`]->(m)
CREATE (n:media {name: 'code de l’environnement', fname: '21 - RFDD - 2023 - Mars - Jouany - 01.pdf'})
MATCH (n:media), (m:media) WHERE n.name = 'ASTRADE METHANISATION' AND m.name = 'code de l’environnement' CREATE (n)-[r:`main regulatory text`]->(m)
MATCH (n:media), (m:media) WHERE n.name = 'ASTRADE METHANISATION' AND m.name = 'ASTRADE METHANISATION' CREATE (n)-[r:`part of`]->(m)
CREATE (n:concept {name: 'utilization processes', fname: '21 - RFDD - 2023 - Mars - Jouany - 01.pdf'})
CREATE (n:unk {name: 'biogas purification and utilization processes', fname: '21 - RFDD - 2023 - Mars - Jouany - 01.pdf'})
MATCH (n:concept), (m:unk) WHERE n.name = 'utilization processes' AND m.name = 'biogas purification and utilization processes' CREATE (n)-[r:`biogas purification and utilization processes`]->(m)
CREATE (n:concept {name: 'La méthanisation agricole', fname: '21 - RFDD - 2023 - Mars - Jouany - 01.pdf'})
MATCH (n:concept), (m:concept) WHERE n.name = 'La méthanisation agricole' AND m.name = 'biométhane' CREATE (n)-[r:`main subject`]->(m)
CREATE (n:concept {name: 'NCE - n° 35, 64-74', fname: '21 - RFDD - 2023 - Mars - Jouany - 01.pdf'})
MATCH (n:concept), (m:concept) WHERE n.name = 'NCE - n° 35, 64-74' AND m.name = 'NCE - n° 35, 64-74' CREATE (n)-[r:`follows`]->(m)
CREATE (n:concept {name: 'biogas', fname: '21 - RFDD - 2023 - Mars - Jouany - 01.pdf'})
CREATE (n:concept {name: 'greenhouse gas', fname: '21 - RFDD - 2023 - Mars - Jouany - 01.pdf'})
MATCH (n:concept), (m:concept) WHERE n.name = 'biogas' AND m.name = 'greenhouse gas' CREATE (n)-[r:`subclass of`]->(m)
CREATE (n:concept {name: 'energy', fname: '21 - RFDD - 2023 - Mars - Jouany - 01.pdf'})
MATCH (n:concept), (m:concept) WHERE n.name = 'biogas' AND m.name = 'energy' CREATE (n)-[r:`subclass of`]->(m)
