CREATE (n:`org` {name: '0000 0002 5497 8069 Bordeaux School of Economics', fname: 'publication 6442f02464eb99f94fe5a307.pdf', head_type: 'org'})
CREATE (n:`org` {name: 'Bordeaux School of Economics', fname: 'publication 6442f02464eb99f94fe5a307.pdf', head_type: 'org'})
MATCH (n:`org`), (m:`org`) WHERE n.name = '0000 0002 5497 8069 Bordeaux School of Economics' AND m.name = 'Bordeaux School of Economics' CREATE (n)-[r:`subsidiary`]->(m)
CREATE (n:`concept` {name: '0000 0002 5497 8069', fname: 'publication 6442f02464eb99f94fe5a307.pdf', head_type: 'concept'})
CREATE (n:`per` {name: 'Antoine Sabouraud', fname: 'publication 6442f02464eb99f94fe5a307.pdf', head_type: 'per'})
MATCH (n:`concept`), (m:`per`) WHERE n.name = '0000 0002 5497 8069' AND m.name = 'Antoine Sabouraud' CREATE (n)-[r:`author`]->(m)
CREATE (n:`loc` {name: 'Bordeaux  France', fname: 'publication 6442f02464eb99f94fe5a307.pdf', head_type: 'loc'})
MATCH (n:`org`), (m:`loc`) WHERE n.name = '0000 0002 5497 8069 Bordeaux School of Economics' AND m.name = 'Bordeaux  France' CREATE (n)-[r:`located in the administrative territorial entity`]->(m)
CREATE (n:`concept` {name: 'Peer review', fname: 'publication 6442f02464eb99f94fe5a307.pdf', head_type: 'concept'})
CREATE (n:`concept` {name: 'reviews', fname: 'publication 6442f02464eb99f94fe5a307.pdf', head_type: 'concept'})
MATCH (n:`concept`), (m:`concept`) WHERE n.name = 'Peer review' AND m.name = 'reviews' CREATE (n)-[r:`subclass of`]->(m)
CREATE (n:`concept` {name: 'open science', fname: 'publication 6442f02464eb99f94fe5a307.pdf', head_type: 'concept'})
MATCH (n:`concept`), (m:`concept`) WHERE n.name = 'Peer review' AND m.name = 'open science' CREATE (n)-[r:`part of`]->(m)
CREATE (n:`media` {name: 'Nature', fname: 'publication 6442f02464eb99f94fe5a307.pdf', head_type: 'media'})
MATCH (n:`media`), (m:`concept`) WHERE n.name = 'Nature' AND m.name = 'Peer review' CREATE (n)-[r:`instance of`]->(m)
CREATE (n:`media` {name: 'Post Publication Peer Review', fname: 'publication 6442f02464eb99f94fe5a307.pdf', head_type: 'media'})
CREATE (n:`concept` {name: 'scientific evaluation', fname: 'publication 6442f02464eb99f94fe5a307.pdf', head_type: 'concept'})
MATCH (n:`media`), (m:`concept`) WHERE n.name = 'Post Publication Peer Review' AND m.name = 'scientific evaluation' CREATE (n)-[r:`subclass of`]->(m)
MATCH (n:`media`), (m:`concept`) WHERE n.name = 'Post Publication Peer Review' AND m.name = 'scientific evaluation' CREATE (n)-[r:`instance of`]->(m)
CREATE (n:`concept` {name: 'peer review', fname: 'publication 6442f02464eb99f94fe5a307.pdf', head_type: 'concept'})
MATCH (n:`media`), (m:`concept`) WHERE n.name = 'Post Publication Peer Review' AND m.name = 'peer review' CREATE (n)-[r:`subclass of`]->(m)
CREATE (n:`media` {name: 'F1000', fname: 'publication 6442f02464eb99f94fe5a307.pdf', head_type: 'media'})
CREATE (n:`date` {name: '2002', fname: 'publication 6442f02464eb99f94fe5a307.pdf', head_type: 'date'})
MATCH (n:`media`), (m:`date`) WHERE n.name = 'F1000' AND m.name = '2002' CREATE (n)-[r:`inception`]->(m)
CREATE (n:`media` {name: 'F1000Research', fname: 'publication 6442f02464eb99f94fe5a307.pdf', head_type: 'media'})
CREATE (n:`media` {name: 'PPPR', fname: 'publication 6442f02464eb99f94fe5a307.pdf', head_type: 'media'})
MATCH (n:`media`), (m:`media`) WHERE n.name = 'F1000Research' AND m.name = 'PPPR' CREATE (n)-[r:`main subject`]->(m)
MATCH (n:`media`), (m:`media`) WHERE n.name = 'F1000' AND m.name = 'PPPR' CREATE (n)-[r:`main subject`]->(m)
CREATE (n:`concept` {name: 'sting operation', fname: 'publication 6442f02464eb99f94fe5a307.pdf', head_type: 'concept'})
CREATE (n:`per` {name: 'Bohannon', fname: 'publication 6442f02464eb99f94fe5a307.pdf', head_type: 'per'})
MATCH (n:`concept`), (m:`per`) WHERE n.name = 'sting operation' AND m.name = 'Bohannon' CREATE (n)-[r:`participant`]->(m)
CREATE (n:`per` {name: 'Bohannon s', fname: 'publication 6442f02464eb99f94fe5a307.pdf', head_type: 'per'})
MATCH (n:`concept`), (m:`per`) WHERE n.name = 'sting operation' AND m.name = 'Bohannon s' CREATE (n)-[r:`participant`]->(m)
CREATE (n:`org` {name: 'Bohannon s', fname: 'publication 6442f02464eb99f94fe5a307.pdf', head_type: 'org'})
MATCH (n:`concept`), (m:`org`) WHERE n.name = 'sting operation' AND m.name = 'Bohannon s' CREATE (n)-[r:`participant`]->(m)
CREATE (n:`media` {name: 'Pubmed', fname: 'publication 6442f02464eb99f94fe5a307.pdf', head_type: 'media'})
CREATE (n:`media` {name: 'PubMed', fname: 'publication 6442f02464eb99f94fe5a307.pdf', head_type: 'media'})
MATCH (n:`media`), (m:`media`) WHERE n.name = 'Pubmed' AND m.name = 'PubMed' CREATE (n)-[r:`part of`]->(m)
CREATE (n:`org` {name: 'PubMed', fname: 'publication 6442f02464eb99f94fe5a307.pdf', head_type: 'org'})
MATCH (n:`media`), (m:`org`) WHERE n.name = 'Pubmed' AND m.name = 'PubMed' CREATE (n)-[r:`part of`]->(m)
MATCH (n:`media`), (m:`media`) WHERE n.name = 'Pubmed' AND m.name = 'PubMed' CREATE (n)-[r:`different from`]->(m)
CREATE (n:`concept` {name: 'scientometrics', fname: 'publication 6442f02464eb99f94fe5a307.pdf', head_type: 'concept'})
CREATE (n:`concept` {name: 'academic literature', fname: 'publication 6442f02464eb99f94fe5a307.pdf', head_type: 'concept'})
MATCH (n:`concept`), (m:`concept`) WHERE n.name = 'scientometrics' AND m.name = 'academic literature' CREATE (n)-[r:`subclass of`]->(m)
CREATE (n:`media` {name: 'PubPeer', fname: 'publication 6442f02464eb99f94fe5a307.pdf', head_type: 'media'})
MATCH (n:`media`), (m:`media`) WHERE n.name = 'PubPeer' AND m.name = 'PubPeer' CREATE (n)-[r:`different from`]->(m)
MATCH (n:`concept`), (m:`concept`) WHERE n.name = 'scientometrics' AND m.name = 'academic literature' CREATE (n)-[r:`part of`]->(m)
CREATE (n:`concept` {name: 'PPR comments on PMC', fname: 'publication 6442f02464eb99f94fe5a307.pdf', head_type: 'concept'})
CREATE (n:`concept` {name: 'corpus', fname: 'publication 6442f02464eb99f94fe5a307.pdf', head_type: 'concept'})
MATCH (n:`concept`), (m:`concept`) WHERE n.name = 'PPR comments on PMC' AND m.name = 'corpus' CREATE (n)-[r:`instance of`]->(m)
CREATE (n:`media` {name: 'PMC', fname: 'publication 6442f02464eb99f94fe5a307.pdf', head_type: 'media'})
MATCH (n:`concept`), (m:`media`) WHERE n.name = 'PPR comments on PMC' AND m.name = 'PMC' CREATE (n)-[r:`main subject`]->(m)
CREATE (n:`concept` {name: 'bibliometric analysis', fname: 'publication 6442f02464eb99f94fe5a307.pdf', head_type: 'concept'})
CREATE (n:`concept` {name: 'bibliographic database', fname: 'publication 6442f02464eb99f94fe5a307.pdf', head_type: 'concept'})
MATCH (n:`concept`), (m:`concept`) WHERE n.name = 'bibliometric analysis' AND m.name = 'bibliographic database' CREATE (n)-[r:`studies`]->(m)
CREATE (n:`concept` {name: 'bibliographic database (Scopus®)', fname: 'publication 6442f02464eb99f94fe5a307.pdf', head_type: 'concept'})
MATCH (n:`concept`), (m:`concept`) WHERE n.name = 'bibliometric analysis' AND m.name = 'bibliographic database (Scopus®)' CREATE (n)-[r:`studies`]->(m)
CREATE (n:`concept` {name: 'surname', fname: 'publication 6442f02464eb99f94fe5a307.pdf', head_type: 'concept'})
CREATE (n:`concept` {name: 'name', fname: 'publication 6442f02464eb99f94fe5a307.pdf', head_type: 'concept'})
MATCH (n:`concept`), (m:`concept`) WHERE n.name = 'surname' AND m.name = 'name' CREATE (n)-[r:`subclass of`]->(m)
MATCH (n:`concept`), (m:`concept`) WHERE n.name = 'name' AND m.name = 'surname' CREATE (n)-[r:`different from`]->(m)
MATCH (n:`concept`), (m:`concept`) WHERE n.name = 'surname' AND m.name = 'name' CREATE (n)-[r:`different from`]->(m)
CREATE (n:`concept` {name: 'nobili', fname: 'publication 6442f02464eb99f94fe5a307.pdf', head_type: 'concept'})
CREATE (n:`concept` {name: 'nobiliary', fname: 'publication 6442f02464eb99f94fe5a307.pdf', head_type: 'concept'})
MATCH (n:`concept`), (m:`concept`) WHERE n.name = 'nobili' AND m.name = 'nobiliary' CREATE (n)-[r:`subclass of`]->(m)
MATCH (n:`concept`), (m:`concept`) WHERE n.name = 'nobili' AND m.name = 'nobiliary' CREATE (n)-[r:`field of this occupation`]->(m)
CREATE (n:`concept` {name: 'random selection', fname: 'publication 6442f02464eb99f94fe5a307.pdf', head_type: 'concept'})
MATCH (n:`concept`), (m:`concept`) WHERE n.name = 'random selection' AND m.name = 'random selection' CREATE (n)-[r:`used by`]->(m)
CREATE (n:`concept` {name: 'articles', fname: 'publication 6442f02464eb99f94fe5a307.pdf', head_type: 'concept'})
CREATE (n:`concept` {name: 'publications', fname: 'publication 6442f02464eb99f94fe5a307.pdf', head_type: 'concept'})
MATCH (n:`concept`), (m:`concept`) WHERE n.name = 'articles' AND m.name = 'publications' CREATE (n)-[r:`part of`]->(m)
CREATE (n:`concept` {name: 'publication', fname: 'publication 6442f02464eb99f94fe5a307.pdf', head_type: 'concept'})
MATCH (n:`concept`), (m:`concept`) WHERE n.name = 'articles' AND m.name = 'publication' CREATE (n)-[r:`part of`]->(m)
CREATE (n:`concept` {name: 'Publications', fname: 'publication 6442f02464eb99f94fe5a307.pdf', head_type: 'concept'})
MATCH (n:`concept`), (m:`concept`) WHERE n.name = 'articles' AND m.name = 'Publications' CREATE (n)-[r:`subclass of`]->(m)
CREATE (n:`media` {name: 'PLosONE', fname: 'publication 6442f02464eb99f94fe5a307.pdf', head_type: 'media'})
CREATE (n:`media` {name: 'PLC', fname: 'publication 6442f02464eb99f94fe5a307.pdf', head_type: 'media'})
MATCH (n:`media`), (m:`media`) WHERE n.name = 'PLosONE' AND m.name = 'PLC' CREATE (n)-[r:`main subject`]->(m)
CREATE (n:`org` {name: 'PLosONE', fname: 'publication 6442f02464eb99f94fe5a307.pdf', head_type: 'org'})
MATCH (n:`media`), (m:`org`) WHERE n.name = 'PLosONE' AND m.name = 'PLosONE' CREATE (n)-[r:`publisher`]->(m)
MATCH (n:`media`), (m:`media`) WHERE n.name = 'PLosONE' AND m.name = 'PLosONE' CREATE (n)-[r:`publisher`]->(m)
MATCH (n:`concept`), (m:`concept`) WHERE n.name = 'Journal' AND m.name = 'Journal' CREATE (n)-[r:`subclass of`]->(m)
CREATE (n:`media` {name: 'New England Journal of Medicine', fname: 'publication 6442f02464eb99f94fe5a307.pdf', head_type: 'media'})
CREATE (n:`concept` {name: 'scientific journal', fname: 'publication 6442f02464eb99f94fe5a307.pdf', head_type: 'concept'})
MATCH (n:`media`), (m:`concept`) WHERE n.name = 'New England Journal of Medicine' AND m.name = 'scientific journal' CREATE (n)-[r:`instance of`]->(m)
CREATE (n:`media` {name: 'Journal of the American Medical Association', fname: 'publication 6442f02464eb99f94fe5a307.pdf', head_type: 'media'})
MATCH (n:`media`), (m:`concept`) WHERE n.name = 'Journal of the American Medical Association' AND m.name = 'scientific journal' CREATE (n)-[r:`instance of`]->(m)
MATCH (n:`media`), (m:`concept`) WHERE n.name = 'Nature' AND m.name = 'scientific journal' CREATE (n)-[r:`instance of`]->(m)
CREATE (n:`media` {name: 'Proceedings of the National Academy of Sciences', fname: 'publication 6442f02464eb99f94fe5a307.pdf', head_type: 'media'})
MATCH (n:`media`), (m:`concept`) WHERE n.name = 'Proceedings of the National Academy of Sciences' AND m.name = 'scientific journal' CREATE (n)-[r:`instance of`]->(m)
MATCH (n:`concept`), (m:`concept`) WHERE n.name = 'scientific journal' AND m.name = 'Journal' CREATE (n)-[r:`subclass of`]->(m)
CREATE (n:`concept` {name: 'scientific journals', fname: 'publication 6442f02464eb99f94fe5a307.pdf', head_type: 'concept'})
MATCH (n:`media`), (m:`concept`) WHERE n.name = 'PLosONE' AND m.name = 'scientific journals' CREATE (n)-[r:`instance of`]->(m)
MATCH (n:`concept`), (m:`concept`) WHERE n.name = 'scientific journals' AND m.name = 'Journal' CREATE (n)-[r:`subclass of`]->(m)
MATCH (n:`media`), (m:`concept`) WHERE n.name = 'New England Journal of Medicine' AND m.name = 'scientific journals' CREATE (n)-[r:`instance of`]->(m)
MATCH (n:`media`), (m:`concept`) WHERE n.name = 'Journal of the American Medical Association' AND m.name = 'scientific journals' CREATE (n)-[r:`instance of`]->(m)
MATCH (n:`media`), (m:`concept`) WHERE n.name = 'Nature' AND m.name = 'scientific journals' CREATE (n)-[r:`instance of`]->(m)
MATCH (n:`media`), (m:`concept`) WHERE n.name = 'Proceedings of the National Academy of Sciences' AND m.name = 'scientific journals' CREATE (n)-[r:`instance of`]->(m)
CREATE (n:`concept` {name: 'humans', fname: 'publication 6442f02464eb99f94fe5a307.pdf', head_type: 'concept'})
CREATE (n:`concept` {name: 'animals', fname: 'publication 6442f02464eb99f94fe5a307.pdf', head_type: 'concept'})
MATCH (n:`concept`), (m:`concept`) WHERE n.name = 'humans' AND m.name = 'animals' CREATE (n)-[r:`opposite of`]->(m)
MATCH (n:`concept`), (m:`concept`) WHERE n.name = 'animals' AND m.name = 'humans' CREATE (n)-[r:`opposite of`]->(m)
CREATE (n:`concept` {name: 'human', fname: 'publication 6442f02464eb99f94fe5a307.pdf', head_type: 'concept'})
MATCH (n:`concept`), (m:`concept`) WHERE n.name = 'human' AND m.name = 'animals' CREATE (n)-[r:`opposite of`]->(m)
MATCH (n:`concept`), (m:`concept`) WHERE n.name = 'animals' AND m.name = 'human' CREATE (n)-[r:`opposite of`]->(m)
CREATE (n:`concept` {name: 'National Institute of Health', fname: 'publication 6442f02464eb99f94fe5a307.pdf', head_type: 'concept'})
CREATE (n:`concept` {name: 'research funding institutions', fname: 'publication 6442f02464eb99f94fe5a307.pdf', head_type: 'concept'})
MATCH (n:`concept`), (m:`concept`) WHERE n.name = 'National Institute of Health' AND m.name = 'research funding institutions' CREATE (n)-[r:`instance of`]->(m)
CREATE (n:`concept` {name: 'research funding institution', fname: 'publication 6442f02464eb99f94fe5a307.pdf', head_type: 'concept'})
MATCH (n:`concept`), (m:`concept`) WHERE n.name = 'National Institute of Health' AND m.name = 'research funding institution' CREATE (n)-[r:`instance of`]->(m)
CREATE (n:`concept` {name: 'institutions', fname: 'publication 6442f02464eb99f94fe5a307.pdf', head_type: 'concept'})
MATCH (n:`concept`), (m:`concept`) WHERE n.name = 'National Institute of Health' AND m.name = 'institutions' CREATE (n)-[r:`instance of`]->(m)
CREATE (n:`concept` {name: 'PMC corpus', fname: 'publication 6442f02464eb99f94fe5a307.pdf', head_type: 'concept'})
MATCH (n:`concept`), (m:`concept`) WHERE n.name = 'PPR comments on PMC' AND m.name = 'PMC corpus' CREATE (n)-[r:`part of`]->(m)
CREATE (n:`concept` {name: 'descriptive statistics of commenters on PMC', fname: 'publication 6442f02464eb99f94fe5a307.pdf', head_type: 'concept'})
MATCH (n:`concept`), (m:`concept`) WHERE n.name = 'descriptive statistics of commenters on PMC' AND m.name = 'PMC corpus' CREATE (n)-[r:`part of`]->(m)
CREATE (n:`org` {name: 'PMC', fname: 'publication 6442f02464eb99f94fe5a307.pdf', head_type: 'org'})
MATCH (n:`concept`), (m:`org`) WHERE n.name = 'PMC corpus' AND m.name = 'PMC' CREATE (n)-[r:`named after`]->(m)
CREATE (n:`loc` {name: 'United States', fname: 'publication 6442f02464eb99f94fe5a307.pdf', head_type: 'loc'})
CREATE (n:`loc` {name: 'United Kingdom', fname: 'publication 6442f02464eb99f94fe5a307.pdf', head_type: 'loc'})
MATCH (n:`loc`), (m:`loc`) WHERE n.name = 'United States' AND m.name = 'United Kingdom' CREATE (n)-[r:`diplomatic relation`]->(m)
MATCH (n:`loc`), (m:`loc`) WHERE n.name = 'United Kingdom' AND m.name = 'United States' CREATE (n)-[r:`diplomatic relation`]->(m)
CREATE (n:`loc` {name: 'US', fname: 'publication 6442f02464eb99f94fe5a307.pdf', head_type: 'loc'})
MATCH (n:`loc`), (m:`loc`) WHERE n.name = 'Paris' AND m.name = 'US' CREATE (n)-[r:`country`]->(m)
CREATE (n:`concept` {name: 'database', fname: 'publication 6442f02464eb99f94fe5a307.pdf', head_type: 'concept'})
MATCH (n:`media`), (m:`concept`) WHERE n.name = 'PubMed' AND m.name = 'database' CREATE (n)-[r:`instance of`]->(m)
MATCH (n:`media`), (m:`concept`) WHERE n.name = 'Pubmed' AND m.name = 'database' CREATE (n)-[r:`instance of`]->(m)
MATCH (n:`concept`), (m:`media`) WHERE n.name = 'database' AND m.name = 'PubMed' CREATE (n)-[r:`manufacturer`]->(m)
CREATE (n:`concept` {name: 'biochemistry', fname: 'publication 6442f02464eb99f94fe5a307.pdf', head_type: 'concept'})
CREATE (n:`concept` {name: 'medicine', fname: 'publication 6442f02464eb99f94fe5a307.pdf', head_type: 'concept'})
MATCH (n:`concept`), (m:`concept`) WHERE n.name = 'biochemistry' AND m.name = 'medicine' CREATE (n)-[r:`part of`]->(m)
MATCH (n:`concept`), (m:`concept`) WHERE n.name = 'biochemistry' AND m.name = 'medicine' CREATE (n)-[r:`subclass of`]->(m)
CREATE (n:`concept` {name: 'research fields', fname: 'publication 6442f02464eb99f94fe5a307.pdf', head_type: 'concept'})
MATCH (n:`concept`), (m:`concept`) WHERE n.name = 'medicine' AND m.name = 'research fields' CREATE (n)-[r:`instance of`]->(m)
MATCH (n:`concept`), (m:`concept`) WHERE n.name = 'biochemistry' AND m.name = 'research fields' CREATE (n)-[r:`instance of`]->(m)
CREATE (n:`org` {name: 'Scopus®', fname: 'publication 6442f02464eb99f94fe5a307.pdf', head_type: 'org'})
MATCH (n:`org`), (m:`concept`) WHERE n.name = 'Scopus®' AND m.name = 'database' CREATE (n)-[r:`instance of`]->(m)
CREATE (n:`media` {name: 'Scopus® database', fname: 'publication 6442f02464eb99f94fe5a307.pdf', head_type: 'media'})
MATCH (n:`media`), (m:`concept`) WHERE n.name = 'Scopus® database' AND m.name = 'database' CREATE (n)-[r:`instance of`]->(m)
MATCH (n:`concept`), (m:`concept`) WHERE n.name = 'bibliographic database (Scopus®)' AND m.name = 'database' CREATE (n)-[r:`instance of`]->(m)
MATCH (n:`concept`), (m:`concept`) WHERE n.name = 'bibliometric analysis' AND m.name = 'bibliometric analysis' CREATE (n)-[r:`facet of`]->(m)
CREATE (n:`concept` {name: 'bivariate correlation analysis', fname: 'publication 6442f02464eb99f94fe5a307.pdf', head_type: 'concept'})
MATCH (n:`concept`), (m:`concept`) WHERE n.name = 'bivariate correlation analysis' AND m.name = 'bibliometric analysis' CREATE (n)-[r:`facet of`]->(m)
MATCH (n:`concept`), (m:`concept`) WHERE n.name = 'bivariate correlation analysis' AND m.name = 'bibliometric analysis' CREATE (n)-[r:`studies`]->(m)
CREATE (n:`concept` {name: 'Pearson correlation coefficient', fname: 'publication 6442f02464eb99f94fe5a307.pdf', head_type: 'concept'})
MATCH (n:`concept`), (m:`concept`) WHERE n.name = 'Pearson correlation coefficient' AND m.name = 'bivariate correlation analysis' CREATE (n)-[r:`subclass of`]->(m)
CREATE (n:`concept` {name: 'correlation', fname: 'publication 6442f02464eb99f94fe5a307.pdf', head_type: 'concept'})
MATCH (n:`concept`), (m:`concept`) WHERE n.name = 'bivariate correlation analysis' AND m.name = 'correlation' CREATE (n)-[r:`subclass of`]->(m)
MATCH (n:`concept`), (m:`concept`) WHERE n.name = 'Pearson correlation coefficient' AND m.name = 'bivariate correlation analysis' CREATE (n)-[r:`instance of`]->(m)
CREATE (n:`concept` {name: 'paragraph', fname: 'publication 6442f02464eb99f94fe5a307.pdf', head_type: 'concept'})
CREATE (n:`concept` {name: 'text', fname: 'publication 6442f02464eb99f94fe5a307.pdf', head_type: 'concept'})
MATCH (n:`concept`), (m:`concept`) WHERE n.name = 'paragraph' AND m.name = 'text' CREATE (n)-[r:`part of`]->(m)
CREATE (n:`concept` {name: 'paragraphs', fname: 'publication 6442f02464eb99f94fe5a307.pdf', head_type: 'concept'})
MATCH (n:`concept`), (m:`concept`) WHERE n.name = 'paragraph' AND m.name = 'paragraphs' CREATE (n)-[r:`part of`]->(m)
CREATE (n:`concept` {name: 'blog', fname: 'publication 6442f02464eb99f94fe5a307.pdf', head_type: 'concept'})
CREATE (n:`concept` {name: 'bibliographic reference', fname: 'publication 6442f02464eb99f94fe5a307.pdf', head_type: 'concept'})
MATCH (n:`concept`), (m:`concept`) WHERE n.name = 'blog' AND m.name = 'bibliographic reference' CREATE (n)-[r:`subclass of`]->(m)
CREATE (n:`concept` {name: 'publication referenced', fname: 'publication 6442f02464eb99f94fe5a307.pdf', head_type: 'concept'})
MATCH (n:`media`), (m:`concept`) WHERE n.name = 'Pubmed' AND m.name = 'publication referenced' CREATE (n)-[r:`instance of`]->(m)
CREATE (n:`org` {name: 'Pubmed', fname: 'publication 6442f02464eb99f94fe5a307.pdf', head_type: 'org'})
MATCH (n:`media`), (m:`org`) WHERE n.name = 'Pubmed' AND m.name = 'Pubmed' CREATE (n)-[r:`used by`]->(m)
CREATE (n:`concept` {name: 'weekly', fname: 'publication 6442f02464eb99f94fe5a307.pdf', head_type: 'concept'})
CREATE (n:`concept` {name: 'monthly', fname: 'publication 6442f02464eb99f94fe5a307.pdf', head_type: 'concept'})
MATCH (n:`concept`), (m:`concept`) WHERE n.name = 'weekly' AND m.name = 'monthly' CREATE (n)-[r:`follows`]->(m)
MATCH (n:`concept`), (m:`concept`) WHERE n.name = 'weekly' AND m.name = 'monthly' CREATE (n)-[r:`opposite of`]->(m)
MATCH (n:`concept`), (m:`concept`) WHERE n.name = 'monthly' AND m.name = 'weekly' CREATE (n)-[r:`opposite of`]->(m)
CREATE (n:`media` {name: 'Cancer Research', fname: 'publication 6442f02464eb99f94fe5a307.pdf', head_type: 'media'})
CREATE (n:`concept` {name: 'journals', fname: 'publication 6442f02464eb99f94fe5a307.pdf', head_type: 'concept'})
MATCH (n:`media`), (m:`concept`) WHERE n.name = 'Cancer Research' AND m.name = 'journals' CREATE (n)-[r:`instance of`]->(m)
CREATE (n:`media` {name: 'The Lancet', fname: 'publication 6442f02464eb99f94fe5a307.pdf', head_type: 'media'})
MATCH (n:`media`), (m:`concept`) WHERE n.name = 'The Lancet' AND m.name = 'journals' CREATE (n)-[r:`instance of`]->(m)
CREATE (n:`media` {name: 'Proceedings', fname: 'publication 6442f02464eb99f94fe5a307.pdf', head_type: 'media'})
MATCH (n:`media`), (m:`concept`) WHERE n.name = 'Proceedings' AND m.name = 'journals' CREATE (n)-[r:`instance of`]->(m)
CREATE (n:`concept` {name: 'Journals', fname: 'publication 6442f02464eb99f94fe5a307.pdf', head_type: 'concept'})
MATCH (n:`media`), (m:`concept`) WHERE n.name = 'The Lancet' AND m.name = 'Journals' CREATE (n)-[r:`instance of`]->(m)
CREATE (n:`org` {name: 'Retraction Watch', fname: 'publication 6442f02464eb99f94fe5a307.pdf', head_type: 'org'})
CREATE (n:`per` {name: 'Ivan Oransky', fname: 'publication 6442f02464eb99f94fe5a307.pdf', head_type: 'per'})
MATCH (n:`org`), (m:`per`) WHERE n.name = 'Retraction Watch' AND m.name = 'Ivan Oransky' CREATE (n)-[r:`founded by`]->(m)
CREATE (n:`media` {name: 'Retraction Watch', fname: 'publication 6442f02464eb99f94fe5a307.pdf', head_type: 'media'})
MATCH (n:`media`), (m:`per`) WHERE n.name = 'Retraction Watch' AND m.name = 'Ivan Oransky' CREATE (n)-[r:`founded by`]->(m)
CREATE (n:`concept` {name: 'Retraction Watch', fname: 'publication 6442f02464eb99f94fe5a307.pdf', head_type: 'concept'})
MATCH (n:`concept`), (m:`per`) WHERE n.name = 'Retraction Watch' AND m.name = 'Ivan Oransky' CREATE (n)-[r:`founded by`]->(m)
CREATE (n:`concept` {name: 'bibliometrics', fname: 'publication 6442f02464eb99f94fe5a307.pdf', head_type: 'concept'})
MATCH (n:`media`), (m:`concept`) WHERE n.name = 'PPPR' AND m.name = 'bibliometrics' CREATE (n)-[r:`use`]->(m)
MATCH (n:`media`), (m:`org`) WHERE n.name = 'PPPR' AND m.name = 'PMC' CREATE (n)-[r:`standards body`]->(m)
MATCH (n:`media`), (m:`concept`) WHERE n.name = 'PPPR' AND m.name = 'bibliometrics' CREATE (n)-[r:`facet of`]->(m)
CREATE (n:`concept` {name: 'open science activism', fname: 'publication 6442f02464eb99f94fe5a307.pdf', head_type: 'concept'})
MATCH (n:`concept`), (m:`concept`) WHERE n.name = 'open science' AND m.name = 'open science activism' CREATE (n)-[r:`part of`]->(m)
MATCH (n:`concept`), (m:`concept`) WHERE n.name = 'open science' AND m.name = 'open science activism' CREATE (n)-[r:`subclass of`]->(m)
MATCH (n:`concept`), (m:`concept`) WHERE n.name = 'open science' AND m.name = 'open science activism' CREATE (n)-[r:`has quality`]->(m)
CREATE (n:`per` {name: 'Merton', fname: 'publication 6442f02464eb99f94fe5a307.pdf', head_type: 'per'})
CREATE (n:`concept` {name: 'Mertonian norms of the scientific ethos', fname: 'publication 6442f02464eb99f94fe5a307.pdf', head_type: 'concept'})
MATCH (n:`per`), (m:`concept`) WHERE n.name = 'Merton' AND m.name = 'Mertonian norms of the scientific ethos' CREATE (n)-[r:`notable work`]->(m)
CREATE (n:`concept` {name: 'Mertonian norms', fname: 'publication 6442f02464eb99f94fe5a307.pdf', head_type: 'concept'})
MATCH (n:`per`), (m:`concept`) WHERE n.name = 'Merton' AND m.name = 'Mertonian norms' CREATE (n)-[r:`notable work`]->(m)
MATCH (n:`concept`), (m:`per`) WHERE n.name = 'Mertonian norms of the scientific ethos' AND m.name = 'Merton' CREATE (n)-[r:`named after`]->(m)
CREATE (n:`media` {name: 'Mertonian norms of the scientific ethos', fname: 'publication 6442f02464eb99f94fe5a307.pdf', head_type: 'media'})
MATCH (n:`media`), (m:`per`) WHERE n.name = 'Mertonian norms of the scientific ethos' AND m.name = 'Merton' CREATE (n)-[r:`named after`]->(m)
CREATE (n:`concept` {name: 'sentiment analysis', fname: 'publication 6442f02464eb99f94fe5a307.pdf', head_type: 'concept'})
CREATE (n:`concept` {name: 'lexicometrics', fname: 'publication 6442f02464eb99f94fe5a307.pdf', head_type: 'concept'})
MATCH (n:`concept`), (m:`concept`) WHERE n.name = 'sentiment analysis' AND m.name = 'lexicometrics' CREATE (n)-[r:`subclass of`]->(m)
MATCH (n:`concept`), (m:`concept`) WHERE n.name = 'sentiment analysis' AND m.name = 'lexicometrics' CREATE (n)-[r:`part of`]->(m)
MATCH (n:`concept`), (m:`concept`) WHERE n.name = 'sentiment analysis' AND m.name = 'lexicometrics' CREATE (n)-[r:`facet of`]->(m)
CREATE (n:`per` {name: 'Michel Dubois', fname: 'publication 6442f02464eb99f94fe5a307.pdf', head_type: 'per'})
CREATE (n:`org` {name: 'Paris Sorbonne University', fname: 'publication 6442f02464eb99f94fe5a307.pdf', head_type: 'org'})
MATCH (n:`per`), (m:`org`) WHERE n.name = 'Michel Dubois' AND m.name = 'Paris Sorbonne University' CREATE (n)-[r:`employer`]->(m)
MATCH (n:`per`), (m:`org`) WHERE n.name = 'Michel Dubois' AND m.name = 'Paris Sorbonne University' CREATE (n)-[r:`educated at`]->(m)
MATCH (n:`org`), (m:`per`) WHERE n.name = 'Paris Sorbonne University' AND m.name = 'Michel Dubois' CREATE (n)-[r:`director / manager`]->(m)
CREATE (n:`concept` {name: 'Is someone out to get me?', fname: 'publication 6442f02464eb99f94fe5a307.pdf', head_type: 'concept'})
CREATE (n:`date` {name: '2018', fname: 'publication 6442f02464eb99f94fe5a307.pdf', head_type: 'date'})
MATCH (n:`concept`), (m:`date`) WHERE n.name = 'Is someone out to get me?' AND m.name = '2018' CREATE (n)-[r:`publication date`]->(m)
CREATE (n:`per` {name: 'Dolgin  E.', fname: 'publication 6442f02464eb99f94fe5a307.pdf', head_type: 'per'})
MATCH (n:`concept`), (m:`per`) WHERE n.name = 'Is someone out to get me?' AND m.name = 'Dolgin  E.' CREATE (n)-[r:`author`]->(m)
CREATE (n:`org` {name: 'AIMS Neuroscience', fname: 'publication 6442f02464eb99f94fe5a307.pdf', head_type: 'org'})
MATCH (n:`concept`), (m:`org`) WHERE n.name = 'Is someone out to get me?' AND m.name = 'AIMS Neuroscience' CREATE (n)-[r:`publisher`]->(m)
CREATE (n:`concept` {name: 'Theoritical and empirical investigations', fname: 'publication 6442f02464eb99f94fe5a307.pdf', head_type: 'concept'})
CREATE (n:`concept` {name: 'sociology of science', fname: 'publication 6442f02464eb99f94fe5a307.pdf', head_type: 'concept'})
MATCH (n:`concept`), (m:`concept`) WHERE n.name = 'Theoritical and empirical investigations' AND m.name = 'sociology of science' CREATE (n)-[r:`part of`]->(m)
MATCH (n:`concept`), (m:`concept`) WHERE n.name = 'sociology of science' AND m.name = 'sociology of science' CREATE (n)-[r:`part of`]->(m)
MATCH (n:`concept`), (m:`concept`) WHERE n.name = 'Theoritical and empirical investigations' AND m.name = 'sociology of science' CREATE (n)-[r:`subclass of`]->(m)
CREATE (n:`media` {name: 'Cross sectional Study of Commenters and Commenting in PubMed', fname: 'publication 6442f02464eb99f94fe5a307.pdf', head_type: 'media'})
MATCH (n:`media`), (m:`media`) WHERE n.name = 'Cross sectional Study of Commenters and Commenting in PubMed' AND m.name = 'PubMed' CREATE (n)-[r:`facet of`]->(m)
MATCH (n:`media`), (m:`media`) WHERE n.name = 'Cross sectional Study of Commenters and Commenting in PubMed' AND m.name = 'PubMed' CREATE (n)-[r:`part of`]->(m)
CREATE (n:`media` {name: 'A Cross sectional Study of Commenters and Commenting in PubMed', fname: 'publication 6442f02464eb99f94fe5a307.pdf', head_type: 'media'})
MATCH (n:`media`), (m:`media`) WHERE n.name = 'A Cross sectional Study of Commenters and Commenting in PubMed' AND m.name = 'PubMed' CREATE (n)-[r:`facet of`]->(m)
